body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}

nav ul li {
  display: inline;
  padding: 0px 3vw 0px 3vw;
}

nav {
  position: sticky;
  top: 0px;
}

article img {
  float: left;
  padding: 3vmin;
}

main {
  column-count: 2;
  column-rule: 1vw ridge mediumvioletred;
}

aside ul {
  display: grid;
  grid-template-columns: 48% 48%;
  column-gap: 1px;
  row-gap: 1px;
}
